VITE_AUTH_REALM=text-vision
VITE_AUTH_CLIENT_ID=text-vision-client
VITE_AUTH_CLIENT_SECRET=tMik0tmpds2fRdoLzlQzZeCpFgTWIQ5c
VITE_AUTH_ADMIN_CLIENT_ID=admin-cli
VITE_AUTH_ADMIN_CLIENT_SECRET=pEghjIsJDKVWxZMfFb2uN4ZGyhl6jsxT
VITE_AUTH_URL=https://auth.sh0.su
DATABASE_URL=postgresql://postgres:fx4bv6xx2V@localhost:5432/mydb?schema=public
PORT=3032
